# pocket-teacher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_animation.json  email_animation.json  email_confirmation_animation.json
app/src/main/res/anim/: anim_no_slide.xml
app/src/main/res/drawable/: custom_message_et.xml  ic_info_background_colored_40dp.xml  ic_report_red_48dp.xml  ic_warning_red_48dp.xml  ic_warning_yellow_48dp.xml  navigation_bar_selector_folder.xml  navigation_bar_selector_home.xml  navigation_bar_selector_profile.xml  navigation_bar_selector_search.xml  navigation_bar_selector_updates.xml  notification_count.xml  shape_button_fill_bottom.xml  shape_button_rounded_edges_facebook.xml  shape_button_rounded_edges_google.xml  shape_button_rounded_edges_light_grey.xml  shape_button_rounded_edges_light_red.xml  shape_button_rounded_edges_white.xml
app/src/main/res/layout/: activity_add_file.xml  activity_add_folder.xml  activity_add_subject.xml  activity_change_account_privacy_t.xml  activity_change_description_s.xml  (+103 more)
app/src/main/res/layout-large/: activity_add_file.xml  activity_add_folder.xml  activity_add_subject.xml  activity_change_account_privacy_s.xml  activity_change_description_s.xml  activity_change_description_t.xml  activity_change_email_t.xml  activity_change_gender_t.xml  activity_change_name_t.xml  activity_change_password_s.xml  activity_change_password_t.xml  activity_change_profile_picture_s.xml  activity_change_profile_picture_t.xml  activity_change_quick_login_s.xml  activity_change_university_s.xml  activity_change_university_t.xml  activity_change_username_s.xml  activity_change_username_t.xml  activity_confirmation_sent.xml  activity_edit_profile_s.xml  activity_email_conf1.xml  activity_email_conf2.xml  activity_files_page.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_main_page_s.xml  activity_main_page_t.xml  activity_onboarding_s.xml  activity_onboarding_t.xml  activity_privacy_policy.xml  activity_registration.xml  activity_registration_fb_google.xml  activity_remove_folder.xml  activity_remove_subject.xml  activity_reset_password.xml  activity_see_blocked.xml  activity_see_post_student.xml  activity_see_post_teacher.xml  activity_see_student.xml  (+12 more)
(+143 files in other folders)
