apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.licence.pocketteacher"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0' // CardView
    implementation 'com.google.code.gson:gson:2.8.5' // for storing objects in shared preferences
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' // for file uploading
    implementation 'com.google.firebase:firebase-analytics:17.4.0' // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.6' // Firebase Messaging
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17' // for gif usage purposes
    implementation 'com.facebook.android:facebook-login:5.15.3' // for facebook login
    implementation 'com.google.android.gms:play-services-auth:18.0.0' // for google login
    implementation files('libs/activation.jar') // for email confirmation purposes
    implementation files('libs/additionnal.jar') // for email confirmation purposes
    implementation files('libs/mail.jar') // for email confirmation purposes
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services' // Firebase messaging
