<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_onboarding"
    tools:context=".initial_activities.OnboardingT">

    <Button
        android:id="@+id/skipBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="@string/button_skip"
        android:textColor="@color/darkGrey"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dotLinearLayout"
        android:layout_marginBottom="41dp" />

    <LinearLayout
        android:id="@+id/dotLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp"/>

    <Button
        android:id="@+id/backBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:textColor="@color/darkGrey"
        />

    <Button
        android:id="@+id/nextBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text="@string/button_next"
        android:textColor="@color/darkGrey"
        />

</RelativeLayout>