<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/toolbar_profile"
            android:textColor="@color/black"
            android:textSize="26sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Main workspace area -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileToolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profileImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Profile image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/lightGrey"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/profilePictureIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/description_profile_image"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Edit Profile card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/editProfileC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/editProfileIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_profile_edit_pencil"
                        android:src="@drawable/logo_pencil" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Name -->
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImageLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <!-- University -->
            <TextView
                android:id="@+id/universityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTV"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <!-- Following -->
            <androidx.cardview.widget.CardView
                android:id="@+id/followersCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/universityTV"
                android:layout_marginTop="42dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/message_user_profile_1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/followersTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Information -->
            <TextView
                android:id="@+id/infoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followersCard"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/message_user_profile_2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- Description -->
            <androidx.cardview.widget.CardView
                android:id="@+id/descriptionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoTV"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </androidx.cardview.widget.CardView>

            <!-- Information -->
            <TextView
                android:id="@+id/info2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionCard"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/message_user_profile_3"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- Information -->
            <TextView
                android:id="@+id/info3TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/info2TV"
                android:visibility="visible"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:text="@string/message_profile_teacher" />

            <!-- Subjects -->
            <androidx.cardview.widget.CardView
                android:id="@+id/subjectsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info2TV"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="10dp">

                <ListView
                    android:id="@+id/subjectsLV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>