<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:focusableInTouchMode="true">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subjectToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_back_logo"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/subjectNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Information when there are no folders -->
    <TextView
        android:id="@+id/infoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/message_see_subject_1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

    <!-- Main workspace area -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectToolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp">

            <!-- Information - no posts for the folder -->
            <TextView
                android:id="@+id/info1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foldersRV"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/message_see_subject_4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <!-- Subject Image -->
            <androidx.cardview.widget.CardView
                android:id="@+id/subjectLogoCard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/subjectLogoIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_subject_image"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!-- Information -->
            <TextView
                android:id="@+id/foldersTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subjectLogoCard"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/message_see_subject_2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <!-- Folders -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foldersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foldersTV"
                android:background="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />

            <!-- Information -->
            <TextView
                android:id="@+id/postsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foldersRV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/message_see_subject_3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <!-- Posts -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postsTV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>