<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context=".teacher.profile.settings.ChangeUsernameT">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/removeSubjectToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_back_logo"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:text="@string/toolbar_remove_subject"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Main workspace area -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/removeSubjectToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp">

            <!-- Information -->
            <TextView
                android:id="@+id/infoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/message_remove_subject_1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- ListView Current subjects -->
            <androidx.cardview.widget.CardView
                android:id="@+id/subjectsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoTV"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="10dp" >

                <ListView
                    android:id="@+id/subjectsLV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Warning message -->
    <androidx.cardview.widget.CardView
        android:id="@+id/warningC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/warningTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/message_remove_subject_2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/closeWarningIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_close_black_24dp"
                android:contentDescription="@string/description_exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/warningTV"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:text="@string/message_remove_subject_3"
                android:textColor="@color/black"  />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>