<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundBlue">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_back_logo"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/folderNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Information when there are no files -->
    <TextView
        android:id="@+id/infoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:visibility="invisible"
        android:textAlignment="center"
        android:text="@string/message_files_page_2"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Main work surface -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/fileToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp">

            <!-- Information -->
            <TextView
                android:id="@+id/filesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"
                android:fontFamily="@font/open_sans"
                android:text="@string/message_files_page_1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- List of available files -->
            <androidx.cardview.widget.CardView
                android:id="@+id/foldersCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filesTV"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="10dp" >

                <ListView
                    android:id="@+id/filesLV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Post file option -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addFileC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="35dp"
        app:cardBackgroundColor="@color/green" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_plus"
            android:contentDescription="@string/description_dots"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>