<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_page"
    tools:context=".initial_activities.ResetPassword">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/resetPasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_back_logo"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/toolbar_reset_password"
            android:textColor="@color/black"
            android:textSize="26sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Main workspace area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Animated Gif -->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/description_email_confirmation"
                android:src="@drawable/gif_reset_password" />

            <!-- Reset Code EditText -->
            <EditText
                android:id="@+id/resetCodeET"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gifImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:drawableStart="@drawable/ic_code_black_24dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:hint="@string/hint_reset_password"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="10"
                android:textColor="@color/black" />

            <!-- Verify code button -->
            <android.widget.Button
                android:id="@+id/verifyCodeBttn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resetCodeET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_rounded_edges_light_grey"
                android:elevation="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:stateListAnimator="@null"
                android:text="@string/button_verify_reset_code"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Re-send options -->
            <LinearLayout
                android:id="@+id/reSendLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verifyCodeBttn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reSendTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/message_reset_password_1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/reSendTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/trigger_email_confirmation_page"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- New password fields -->
            <LinearLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reSendLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/middleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/message_reset_password_2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/black" />

            </LinearLayout>

            <!-- Password EditText -->
            <EditText
                android:id="@+id/passwordET"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/newPasswordLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,:;'|\{[]}&amp;&gt;&lt;&quot;+=_-)(*^%$#@!~`"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:hint="@string/hint_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <!-- Password strength progressBar-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPasswordLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/passwordPB"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:max="4"
                    android:visibility="invisible"
                    tools:progress="0" />

                <TextView
                    android:id="@+id/passwordProgressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- Confirm password EditText -->
            <EditText
                android:id="@+id/confirmPasswordET"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,:;'|\{[]}&amp;&gt;&lt;&quot;+=_-)(*^%$#@!~`"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:hint="@string/hint_confirm_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <!-- Confirm Password strength progressBar-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/confirmPasswordPB"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:max="4"
                    android:visibility="invisible"
                    tools:progress="0" />

                <TextView
                    android:id="@+id/confirmPasswordProgressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- Change Password Button -->
            <android.widget.Button
                android:id="@+id/changeBttn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPasswordET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/shape_button_rounded_edges_light_grey"
                android:elevation="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:stateListAnimator="@null"
                android:text="@string/button_change"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>