<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_page"
    tools:context=".initial_activities.RegistrationFbGoogle">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registrationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_back_logo"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="@font/open_sans_semibold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Main workspace area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registrationToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Information -->
            <TextView
                android:id="@+id/initialMessageTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/message_registration_facebook_google_page_1"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <!-- Information -->
            <TextView
                android:id="@+id/initialMessageTV2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/initialMessageTV1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/message_registration_facebook_google_page_2"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <!-- Student or Teacher choice-->
            <LinearLayout
                android:id="@+id/choiceLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/initialMessageTV2"
                android:layout_marginTop="50dp"
                android:paddingBottom="5dp"
                android:weightSum="2"
                android:layout_centerHorizontal="true">

                <!-- Student -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Student image -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="40dp"
                        app:cardBackgroundColor="@color/lightGrey">

                        <ImageView
                            android:id="@+id/studentIV"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logo_student"
                            android:contentDescription="@string/description_student_image"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/message_registration_page_2"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"/>

                </LinearLayout>

                <!-- Teacher -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Teacher image -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/lightGrey"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/teacherIV"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logo_teacher"
                            android:contentDescription="@string/description_teacher_image"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/message_registration_page_3"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Verification Code EditText -->
            <EditText
                android:id="@+id/verificationET"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/choiceLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:drawableStart="@drawable/ic_code_black_24dp"
                android:drawableEnd="@drawable/ic_help_outline_black_24dp"
                android:importantForAutofill="no"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:hint="@string/hint_verification_code"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:ems="10"
                android:inputType="text"
                android:maxLength="10" />

        </RelativeLayout>

    </ScrollView>

    <!-- Get started Button -->
    <android.widget.Button
        android:id="@+id/getStartedBttn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/shape_button_fill_bottom"
        android:fontFamily="@font/open_sans_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/get_started"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>