<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context=".teacher.profile.settings.SettingsT">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_back_logo"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:text="@string/toolbar_profile"
            android:textColor="@color/black"
            android:textSize="26sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Main work surface -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/editProfileToolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Information -->
            <TextView
                android:id="@+id/info1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/message_edit_profile_1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Change text -->
            <TextView
                android:id="@+id/info2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info1TV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/message_settings_teacher_2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- ListView with choices for things to change -->
            <androidx.cardview.widget.CardView
                android:id="@+id/changeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info2TV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <ListView
                    android:id="@+id/changeLV"
                    android:layout_width="match_parent"
                    android:layout_height="270dp" />

            </androidx.cardview.widget.CardView>

            <!-- Log out Button -->
            <android.widget.Button
                android:id="@+id/logOutBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                android:text="@string/button_logout"
                android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>