<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundBlue">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subjectToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_back_logo"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/subjectNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Information when there is no folder -->
    <TextView
        android:id="@+id/infoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:textAlignment="center"
        android:text="@string/message_folders_1"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Main workspace area -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/subjectToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp">

            <!-- Subject image -->
            <androidx.cardview.widget.CardView
                android:id="@+id/subjectLogoCard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/subjectLogoIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/description_subject_image" />

            </androidx.cardview.widget.CardView>

            <!-- Information -->
            <TextView
                android:id="@+id/foldersTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subjectLogoCard"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:visibility="invisible"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/message_folders_2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- ListView folders  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/foldersCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foldersTV"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:cardElevation="10dp" >

                <ListView
                    android:id="@+id/foldersLV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <!-- Remove folders -->
    <androidx.cardview.widget.CardView
        android:id="@+id/removeFolderC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:alpha="0"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/red" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_minus"
            android:contentDescription="@string/description_minus"/>
    </androidx.cardview.widget.CardView>

    <!-- Add folders -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addFolderC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/green" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_plus"
            android:contentDescription="@string/description_minus"/>

    </androidx.cardview.widget.CardView>

    <!-- Add/Remove folders -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addRemoveFolderC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="35dp"
        app:cardBackgroundColor="@color/lightGrey" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_dots"
            android:contentDescription="@string/description_dots"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>