<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/toolbar_profile"
            android:textColor="@color/black"
            android:textSize="26sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Main workspace area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileToolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="40dp">

                <!-- Profile image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/profilePictureIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/description_profile_image"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Edit Profile card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/editProfileC"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:layout_marginStart="55dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:id="@+id/editProfileIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_profile_edit_pencil"
                        android:src="@drawable/logo_pencil" />

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="55dp"
                    android:elevation="10dp"
                    android:layout_gravity="center_horizontal">

                    <!-- Messages -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/messagesC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/description_profile_edit_pencil"
                            android:src="@drawable/logo_message" />

                    </androidx.cardview.widget.CardView>


                    <!-- New messages -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/newMessagesC"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/red"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:id="@+id/newMessagesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>


                </FrameLayout>



            </FrameLayout>


            <!-- Name -->
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayout"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <!-- University -->
            <TextView
                android:id="@+id/universityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTV"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <!-- Following -->
            <androidx.cardview.widget.CardView
                android:id="@+id/followersCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/universityTV"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/message_user_profile_4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/followingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Information -->
            <TextView
                android:id="@+id/infoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followersCard"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/message_user_profile_2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- Description -->
            <androidx.cardview.widget.CardView
                android:id="@+id/descriptionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoTV"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/darkGrey"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <!-- Notifications -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionCard"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp">

                <!-- Notifications Button -->
                <android.widget.Button
                    android:id="@+id/notificationBttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/lightBlue"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:stateListAnimator="@null"
                    android:text="@string/button_notifications"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Badge-->
                <TextView
                    android:id="@+id/notificationBadgeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="invisible"
                    android:background="@drawable/notification_count"
                    android:elevation="15dp"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>