<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:gravity="center">

    <!-- Exit image -->
    <ImageView
        android:id="@+id/closePopupIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:src="@drawable/ic_close_black_24dp"
        android:contentDescription="@string/description_exit"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/lightBlue"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <!-- Information -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:text="@string/popup_report_1"/>

                <!-- Information -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@string/popup_report_2"/>

                <!-- Title EditText -->
                <EditText
                    android:id="@+id/titleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:hint="@string/hint_title"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!():'.,- "
                    android:ems="10"
                    android:maxLength="40"
                    android:inputType="text" />

                <!-- Message EditText -->
                <EditText
                    android:id="@+id/messageET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:hint="@string/hint_message"
                    android:ems="10"
                    android:maxLength="200"
                    android:inputType="textMultiLine" />

                <!-- Send Button -->
                <android.widget.Button
                    android:id="@+id/sendBttn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/shape_button_rounded_edges_white"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:text="@string/button_send"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>