<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:gravity="center">

    <!-- Exit image -->
    <ImageView
        android:id="@+id/closePopupIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/description_exit"
        android:elevation="5dp"
        android:src="@drawable/ic_close_black_24dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/lightBlue"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <!-- Information -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/popup_request_subject_1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Information -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/popup_request_subject_2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Subject EditText -->
                <EditText
                    android:id="@+id/subjectET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.,- "
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:hint="@string/hint_subject_title"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="40"
                    android:textColor="@color/black" />

                <!-- Domain EditText -->
                <EditText
                    android:id="@+id/domainET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.,- "
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:hint="@string/hint_domain"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="40"
                    android:textColor="@color/black" />

                <!-- Description EditText -->
                <EditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.,- "
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:hint="@string/hint_brief_description"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textColor="@color/black" />

                <!-- Send Button -->
                <android.widget.Button
                    android:id="@+id/sendBttn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/shape_button_rounded_edges_white"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    android:text="@string/button_send"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>